WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\pic_1.jpg
Assets\pic_10.jpg
Assets\pic_11.jpg
Assets\pic_12.jpg
Assets\pic_2.jpg
Assets\pic_3.jpg
Assets\pic_4.jpg
Assets\pic_5.jpg
Assets\pic_6.jpg
Assets\pic_7.jpg
Assets\pic_8.jpg
Assets\pic_9.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MyList.xr.xml
Properties\Default.rd.xml
